{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "commission-list",
  "compatibility_date": "2026-05-28",
  "main": "src/worker/index.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    { "binding": "AVATARS", "id": "REPLACE_WITH_KV_NAMESPACE_ID" }
  ],
  "triggers": {
    "crons": ["0 18 * * *"]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
